1.
@model List<Employee>;

<h1>Employee List</h1>
<table>
    <thead>
        <tr>
            <td>Id</td>
            <td>Name</td>
            <td>Email</td>
            <td>Date of Birth</td>
            <td>Department</td>
            <td>Salary</td>
            <td>Action</td>
        </tr>
    </thead>
    <tbody>
        @foreach (var i in Model)
        {
        <tr>
            <td>@i.Id</td>
            <td>@i.Name</td>
            <td>@i.Email</td>
            <td>@i.Dob</td>
            <td>@i.Dept</td>
            <td>@i.Salary</td>
            <td>
                <a asp-action="Details" asp-route-id="@i.Id">Details</a>
                <a asp-action="Edit" asp-route-id="@i.Id">Edit</a>
                <a asp-action="Delete" asp-route-id="@i.Id">Delete</a>
            </td>
        </tr>      
        }
    </tbody>
</table>

<a href="Employee/Create">Create New</a>

2.
@model Employee

<h1>Employee Details</h1>
<div>
    <h4>Id: @Model.Id</h4>
    <h4>Name: @Model.Name</h4>
    <h4>Email: @Model.Email</h4>
    <h4>Date of Birth: @Model.Dob</h4>
    <h4>Department: @Model.Dept</h4>
    <h4>Salary: @Model.Salary</h4>
</div>


3.
@model Employee;
<h1>Create New Employee</h1>
<form  method="post">
    <input type="text" asp-for="Name">
    <input type="text" asp-for="Email">
    <input type="date" asp-for="Dob">
    <input type="text" asp-for="Dept">
    <input type="number" asp-for="Salary">
    <button type="submit">Create</button>
</form>

4.

@model Employee;
<h1>Edit Employee</h1>
<form  method="post">
    <input type="text" asp-for="Name">
    <input type="text" asp-for="Email">
    <input type="date" asp-for="Dob">
    <input type="text" asp-for="Dept">
    <input type="number" asp-for="Salary">
    <button type="submit">Save</button>
</form>

5.
@model Employee;
<h1>Delete Employee</h1>
<div>
    <h4>Id: @Model.Id</h4>
    <h4>Name: @Model.Name</h4>
    <h4>Email: @Model.Email</h4>
    <h4>Date of Birth: @Model.Dob</h4>
    <h4>Department: @Model.Dept</h4>
    <h4>Salary: @Model.Salary</h4>
    <form action="DeleteConfirmed" method="post"  asp-route-id="@Model.Id">
        <button >Delete</button>
    </form>
</div>
